# Wasabi Configuration
VITE_WASABI_ACCESS_KEY=I0Y0KS2L3WHH58BS5YTB
VITE_WASABI_SECRET_KEY=9k5oAwdNSJZGgLlzp0XCU71D2Q7yJ8ue2Gpv3Mkh
VITE_WASABI_REGION=eu-central-2
VITE_WASABI_BUCKET=videosfolders
VITE_WASABI_ENDPOINT=https://s3.eu-central-2.wasabisys.com

